# RestaurantManagement

./: .gitignore  README.md  RestaurantProjectv2.slnx
APILayer/: APILayer.csproj  APILayer.http  ApiResponse.cs  GlobalExceptionMiddleware.cs  Program.cs  ValidateModelAttribute.cs  app.manifest  appsettings.json
APILayer/Authorization/: EmployeeOwnerOrAdminHandler.cs  EmployeeOwnerOrAdminRequirement.cs  EmployeeUserNameOwnerOrAdminHandler.cs  EmployeeUserNameOwnerOrAdminRequirement.cs
APILayer/Authorization/Employee/: EmployeeOwnerOrAdminHandler.cs  EmployeeOwnerOrAdminRequirement.cs  EmployeeUserNameOwnerOrAdminHandler.cs  EmployeeUserNameOwnerOrAdminRequirement.cs
APILayer/Authorization/Order/: WaiterOwnerOrAdminHandler.cs  WaiterOwnerOrAdminRequirement.cs
APILayer/Controllers/: APIEmployees.cs  APIJobRoles.cs  APIMenuItems.cs  APIOrderDetails.cs  APIOrders.cs  APISettings.cs  APIStatusMenus.cs  APIStatusOrders.cs  APIStatusTables.cs  APITables.cs  APITypeItems.cs  AuthController.cs  BaseController.cs
APILayer/Extensions/: EmployeesServiceExtension.cs  HashingServiceExtension.cs  JobRolesServiceExtension.cs  LoginServiceExtension.cs  MenuItemsServiceExtension.cs  OrderDetailsServiceExtension.cs  OrdersServiceExtension.cs  SettingsServiceExtension.cs  StatusMenusServiceExtension.cs  StatusOrdersServiceExtension.cs  StatusTablesServiceExtension.cs  TablesServiceExtension.cs  TypeItemsServiceExtension.cs
APILayer/Extensions/Configuration/: DbContextConfigurationExtension.cs  JwtSettingConfigurationExtension.cs  MySettingConfigurationExtension.cs
APILayer/Extensions/Security/: AuthenticationSecurityExtension.cs  AuthorizationSecurityExtension.cs  CorsSecurityExtension.cs  RateLimitingSecurityExtension.cs  SwaggerGenSecurityExtension.cs
APILayer/Extensions/Services/: EmployeesServiceExtension.cs  HashingServiceExtension.cs  JobRolesServiceExtension.cs  LoginServiceExtension.cs  MenuItemsServiceExtension.cs  OrderDetailsServiceExtension.cs  OrdersServiceExtension.cs  ServicesExtensions.cs  SettingsServiceExtension.cs  TablesServiceExtension.cs  (+4 more)
APILayer/Filters/: DefaultResponsesOperationFilter.cs  NameRateLimitPolicies.cs  RoleNames.cs  ValidateModelAttribute.cs
APILayer/Middleware/: GlobalExceptionMiddleware.cs
APILayer/Properties/: launchSettings.json
DataLayerRestaurant/: CreateSqlRecords.cs  DataLayerRestaurant.csproj  clsDataAccessLayer.cs  clsDataEmployee.cs  clsDataJobRoles.cs  clsDataMenuItems.cs  clsDataOrderDetails.cs  clsDataOrders.cs  clsDataSettings.cs  clsDataStatusMenus.cs  clsDataStatusOrders.cs  clsDataStatusTables.cs  clsDataTables.cs  clsDataTypeItems.cs  clsMySettings.cs
DataLayerRestaurant/Classes/: EmployeesRepository.cs  JobRolesRepository.cs  LoginRepository.cs  MenuItemsRepository.cs  OrderDetailsRepository.cs  OrdersRepository.cs  SettingsRepository.cs  StatusMenusRepository.cs  StatusOrdersRepository.cs  StatusTablesRepository.cs  TablesRepository.cs  TypeItemsRepository.cs  clsDataEmployees.cs  clsDataJobRoles.cs  clsDataMenuItems.cs  clsDataOrderDetails.cs  clsDataOrders.cs  clsDataSettings.cs  clsDataStatusMenus.cs  clsDataStatusOrders.cs  clsDataStatusTables.cs  clsDataTables.cs  clsDataTypeItems.cs  clsEmployeesRepository.cs  clsJobRolesRepository.cs  clsLoginRepository.cs  clsMenuItemsRepository.cs  clsOrderDetailsRepository.cs  clsOrdersRepository.cs  clsSettingsRepository.cs  clsStatusMenusRepository.cs  clsStatusOrdersRepository.cs  clsStatusTablesRepository.cs  clsTablesRepository.cs  clsTypeItemsRepository.cs
DataLayerRestaurant/Data/: AppDBContext.cs
DataLayerRestaurant/Interfaces/: IEmployeesRepository.cs  IJobRolesRepository.cs  ILoginRepository.cs  IMenuItemsRepository.cs  IOrderDetailsRepository.cs  IOrdersRepository.cs  ISettingsRepository.cs  IStatusMenusRepository.cs  IStatusOrdersRepository.cs  IStatusTablesRepository.cs  ITablesRepository.cs  ITypeItemsRepository.cs  iDataEmployees.cs  iDataJobRoles.cs  iDataMenuItems.cs  iDataOrderDetails.cs  iDataOrders.cs  iDataSettings.cs  iDataStatusMenus.cs  iDataStatusOrders.cs  iDataStatusTables.cs  iDataTables.cs  iDataTypeItems.cs
DataLayerRestaurant/Mapper/: AuthMapper.cs  EmployeeMapper.cs  JobRoleMapper.cs  MenuItemMapper.cs  OrderDetailMapper.cs  OrderMapper.cs  SettingMapper.cs  StatusMenuMapper.cs  StatusOrderMapper.cs  StatusTableMapper.cs  TableMapper.cs  TypeItemMapper.cs
(+328 files in other folders)
