<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayerRestaurant\BusinessLayerRestaurant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BusinessLayerRestaurant">
      <HintPath>..\BusinessLayerRestaurant\bin\Debug\net8.0\BusinessLayerRestaurant.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
